# config render postgresql database connection string
POSTGRES_HOST=dpg-cpg488gl5elc738n16tg-a.singapore-postgres.render.com   
POSTGRES_PORT=5432
POSTGRES_USER=gerjap
POSTGRES_PASSWORD=lftiMEJBewd9bgdYHfbToAchhWQShJYf
POSTGRES_DATABASE=test_db_849i